{
	"name": "oc-config",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --port 3101",
		"build": "next build",
		"postbuild": "node scripts/copy-next-assets.mjs",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"tauri:open": "open \"src-tauri/target/release/bundle/macos/OC Config.app\"",
		"tauri:run": "open -n \"src-tauri/target/release/bundle/macos/OC Config.app\"",
		"start": "next start --port 3101",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@apidevtools/json-schema-ref-parser": "^15.2.2",
		"@tauri-apps/api": "^2.11.0",
		"ajv": "^8.18.0",
		"jsonc-parser": "^3.3.1",
		"lucide-react": "^0.563.0",
		"next": "^15.3.4",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@tauri-apps/cli": "^2.11.1",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.9.3"
	}
}
